C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\appsettings.json
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.exe
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.deps.json
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.runtimeconfig.json
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.runtimeconfig.dev.json
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.dll
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\ref\Salao,T2.API.JessHI.dll
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\bin\Debug\net5.0\Salao,T2.API.JessHI.pdb
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.csprojAssemblyReference.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.AssemblyInfoInputs.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.AssemblyInfo.cs
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.csproj.CoreCompileInputs.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\staticwebassets\Salao,T2.API.JessHI.StaticWebAssets.Manifest.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\staticwebassets\Salao,T2.API.JessHI.StaticWebAssets.xml
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\scopedcss\bundle\Salao,T2.API.JessHI.styles.css
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.RazorTargetAssemblyInfo.cache
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.dll
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\ref\Salao,T2.API.JessHI.dll
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.pdb
C:\Users\jessh\OneDrive\Área de Trabalho\.NET C#\Aula 30-01-2021\ShareRH_SalaoT2-main\Salao,T2.API.JessHI\obj\Debug\net5.0\Salao,T2.API.JessHI.genruntimeconfig.cache
